% misc , tool

# web crawler/mirror
wget --mirror --convert-links --adjust-extension --page-requisites --no-parent <url>

# Show mimetype for file
xdg-mime query filetype <filename>

# Who launch the application for file type (mime)
XDG_UTILS_DEBUG_LEVEL=3 xdg-open <filename>

# pip autoremove dependencies packages (pip install pip-autoremove)
pip-autoremove

# multiline ripgrep
rg -lU --multiline-dotall 'firstword.*secondword'

# Show shell key typed
showkey -a

# select text only with unicode/UTF8 (add -v for reverse)
grep -axv '.*' FILE

# convert unicode (remove non unicode/UTF8 chars)
iconv -f utf-8 -t utf-8 -c FILE
