% psql , tool

# Show current connexion
psql -P pager=off -c "SELECT datname,usename,application_name,client_addr,client_hostname,backend_start,query_start,state_change,wait_event_type,wait_event,state FROM pg_stat_activity WHERE pid<>pg_backend_pid();"
psql -P pager=off -c "SELECT * FROM pg_stat_activity"

# Show current lock
psql -P pager=off -c "SELECT t.schemaname,t.relname,l.locktype,l.page,l.virtualtransaction,l.pid,l.mode,l.granted FROM pg_locks l JOIN pg_stat_all_tables t ON l.relation = t.relid WHERE t.schemaname <> 'pg_toast'::name AND t.schemaname <> 'pg_catalog'::name ORDER BY t.schemaname, t.relname;"
psql -P pager=off -c "SELECT t.relname, l.locktype, page, virtualtransaction, pid, mode, granted FROM pg_locks l, pg_stat_all_tables t  WHERE l.relation = t.relid  ORDER BY relation asc;"

# Show current transactions
psql -P pager=off -c "SELECT state, pid, now() - pg_stat_activity.query_start AS duration, query  FROM pg_stat_activity WHERE (now() - pg_stat_activity.query_start) > interval '5 minutes';"

# kill transactions
psql -P pager=off -c "SELECT pg_cancel_backend(<PID>);"
psql -P pager=off -c "SELECT pg_terminate_backend(<PID>);"