% pv, system
# Count line rate
pv --line-mode --rate

% hardware
# Get all hardwares informations
inxi -F

# Show PCI device with kernel modules used
lspci -k

% xwindow, keyboard
# Get x11 keyssym
xev | egrep keysym

% date, installation
@ misc, system
# get installed system on disk
sudo tune2fs -l <partition> | grep 'Filesystem created:'

% ssh, fingerprint
@ misc, system
# get ssh key fingerprint
ssh-keygen -lf <pubkey> -E md5

# Show SSH certificate
ssh-keygen -L -f ~/.ssh/id_rsa-cert.pub

# convert OPENSSH key to RSA key
ssh-keygen -p -m PEM -f <privkey>

# has a passphrase
cat <ssh_private_key> | grep "Proc-Type" > /dev/null && echo "You have a SSH passphrase" || echo "You haven't SSH passphrasse"

# Delete and keep x files
ls logs_2023*.gz | sort -r | tail -n +3 | xargs -I {} rm {}

% misc, system
$ partition: sudo blkid -t TYPE=ext4 | awk '{ print $1 }' | cut -d ':' -f 1
$ pubkey: ls -1 ~/.ssh/*.pub
$ privkey: ls -1 ~/.ssh/*
