% network, system
# Get public ip
curl ifconfig.me

% network, system
# Get address for interface
ip a l <interface> | awk '/inet/ {print $2}' | cut -d/ -f1

% network, tailscale
# Check all hosts ping fail
IPS=$(tailscale status | awk   '{print $2}') ; for IP in $(echo $IPS); do tailscale ping --c 1 $IP > /dev/null || echo "=== Cant't ping $IP ===" ; done

@ network, iproute
# List network interfaces
ip -j link |jq -r '.[].ifname'

% network, system
$ interface: ip -j link |jq -r '.[].ifname'

% network, route
$ show all route
ip route show table all
