% nix

# Legacy commands nix-*
# New commands nix *

# Versions
nix-shell -p nix-info --run "nix-info -m"
nixos-version
nixos-version --hash (hash commit)

# Channels
nix-channels --list
nix-channells --update nixpkgs
NIXVERSION=$(nix-instantiate --eval -E '(import <nixpkgs> {}).lib.version')
NIXCOMMIT=$(echo $NIXVERSION | grep -oE "[a-z0-9]{12}")
DATEVERSION=$(curl -sL https://github.com/NixOS/nixpkgs/commit/$NIXCOMMIT | grep -oPm 1 datetime='"(.*?)T.*?"' | grep -oE "[0-9]+-[0-9]+-[0-9]+")

# Synchronise nixos channels and profile version
nix registry pin nixpkgs github:NixOS/nixpkgs/$(nixos-version --revision)

# Shell
nix-shell -p packagename
nix shell nixpkgs#packagename

# Show derivation
nix show-derivation </nix/store/derivation.drv>

# Install nix-env package
nix-env -i packagename

# Install nix-env from .nix file
nix-env -f ~/foo.nix -i '.*'

# Show installed application on your shell
echo $PATH | tr ":" "\n" | grep -E "/nix/store" | sed -e "s/\/nix\/store\/[a-z0-9]\+\-//g" | sed -e "s/\/.*//g"
echo $PATH | tr ":" "\n" | grep -E "/nix/store" | sed -e "s/\/nix\/store\/[a-z0-9]\+\-//g" | sed -e "s/\/.*//g" | sed -e "s/\-.*//g" | sort -u | column

# Show system wide informations
sudo nix-env -p /nix/var/nix/profiles/system --list-generations
sudo nix-env -p /nix/var/nix/profiles/system --delete-generations +3
sudo nixos-rebuild switch --rollback
nix-store -q --requisites /run/current-system/sw | cut -d- -f2- | sort | uniq

# User profile informations
nix-env -q
home-manager generations
nix profile history
nix-store -q --requisites ~/.nix-profile | cut -d- -f2- | sort | uniq
sudo nix-env --list-generations

# Garbage generations
home-manager expire-generations -30days
nix-collect-garbage --delete-older-than 30d && nixos-rebuild boot
nix-env --delete-generations 30d

# fetchurl, prefetch
nix-shell -p nix-prefetch-scripts
nix-prefetch-git git@github.com:xmikos/qspectrumanalyzer.git --rev v2.2.0

# Upgrade package
nix-env -u <packagename>

# Upgrade nix-env
nix-env -u

# Uninstall package on user environment
nix-env -e <packagename>

# Uninstall all packages on user environment
nix-env -e '.*'

# Cross compiling
nixos-rebuild switch -I nixos-config=<configuration.nix> --target-host username@hostname

# Show if the binary is in the cache
curl https://cache.nixos.org/$(nix eval 'nixpkgs#openshot-qt.outPath' | grep -Eo "[a-z0-9]{32}").narinfo

# Disable cache substituters
nix develop --substituters "https://nix-community.cachix.org https://cache.nixos.org/"

# Who use the nix store package
du -sh /nix/store/* | sort -h
nix-store --query --roots /nix/store/zpj493r0xj24qx6g2k3ygcgl80g3q2wf-qemu-7.1.0

# Evalue le contenu du flake
nix eval .# 
nix repl .#(utliser TAB dans le terminal)

nix repl et :lf .#

# Evaluer dans pkgs
nix repl --expr 'import <nixpkgs>{}'

# test du code nix
#nix repl 
#  pkgs = import <nixpkgs> {}
#  pkgs.lib.range 1 5

# flake
nix registry list
nix flake check
nix flake show
nix develop
nix build .#packagename

# Show derivation id (ex: /nix/store/filename.drv)
nix-instantiate default.nix

nix-instantiate --eval <filename.nix>

# Python packages with pyton environment
nix-shell -p 'python39.withPackages(ps: with ps; [ numpy toolz ])

# nix templates
nix-template config name jonringer
nix-template config nixpkgs-root /home/jon/projects/nixpkgs
nix-template python --nixpkgs --pname colout -f pypi -l gpl3

# build package
cloner pkgs
nix-build -A python3Packages.aadict

# cachix
cachix use badele
nix-build | cachix push badele

# log derivation
nix log <filename.drv>

# Search needed lib
ldd <exename> | cut -d= -f1 | grep -v "(" | awk '{print $1}' | xargs -I _ fd _ /nix/store

###############################################################################
# Minimal flake devshel version with multiplateform
###############################################################################
{
  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachDefaultSystem (system:
      let pkgs = nixpkgs.legacyPackages.${system};
      in {
        packages.hello = pkgs.hello;

        devShell = pkgs.mkShell { buildInputs = [ pkgs.hello pkgs.cowsay ]; };
      });
}
###############################################################################

# write text on derivation
writeText
writeTextDir
writeShellScriptBin
